API_HOSTNAME=http://localhost:3000
MESSENGER_LINK=https://m.me/142406009660971
TOKEN_SECRET=Alenvi
ALENVI_BOT_ID=5a43742b03240c775e668841
CLOUDINARY_API_KEY=566921937717828
CLOUDINARY_API_SECRET=74r3StMjo_INOtr1ydzBvG_5ExY
CLOUDINARY_CLOUD_NAME=alenvi
GA_TRACKING_ID=UA-73697925-3
COMPANI_HOSTNAME=https://232131.ngrok.io
GOOGLE_DRIVE_WITHDRAWAL_FOLDER_ID=1PO2KEOL_EK_lyCXmv6RIkM7uGor1i3GZ